# Paging3-with-MVVM-Hilt-Android-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harunbekcan/paging3sampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harunbekcan/paging3sampleproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/harunbekcan/paging3sampleproject/base/: BaseActivity.kt  BaseFragment.kt  BasePagingResponse.kt
app/src/main/java/com/harunbekcan/paging3sampleproject/data/: ServiceInterface.kt
app/src/main/java/com/harunbekcan/paging3sampleproject/data/api/: ServiceInterface.kt
app/src/main/java/com/harunbekcan/paging3sampleproject/data/pagingdatasource/: PopularMoviePagingSource.kt
app/src/main/java/com/harunbekcan/paging3sampleproject/data/response/: PopularMovieResponse.kt  PopularMovieResponseItem.kt
app/src/main/java/com/harunbekcan/paging3sampleproject/di/: AppModule.kt
app/src/main/java/com/harunbekcan/paging3sampleproject/ui/activity/: MainActivity.kt
app/src/main/java/com/harunbekcan/paging3sampleproject/ui/adapter/: PopularMoviePagingAdapter.kt  PopularMovieViewHolder.kt
app/src/main/java/com/harunbekcan/paging3sampleproject/ui/fragment/: PopularMovieFragment.kt  PopularMovieViewModel.kt
app/src/main/java/com/harunbekcan/paging3sampleproject/utils/: BindingUtils.kt  Constant.kt  CustomHttpLogger.kt  ViewDataBindingExt.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_popular_movie.xml  item_popular_movie_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harunbekcan/paging3sampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
